# 优化版前端 Dockerfile - 解决 vite 构建问题
# 使用多阶段构建，确保构建工具可用且最终镜像精简

# ===== 构建阶段 =====
FROM node:18-alpine AS builder

# 设置工作目录
WORKDIR /app

# 安装系统依赖（如果需要）
RUN apk add --no-cache git

# 复制 package 文件
COPY package*.json ./

# 设置 npm 镜像源并安装所有依赖（包括 devDependencies）
# 注意：这里必须使用 npm install 而不是 npm ci --only=production
# 因为 vite 等构建工具在 devDependencies 中
RUN npm config set registry https://registry.npmmirror.com && \
    npm install

# 复制源代码
COPY . .

# 构建应用
RUN npm run build

# ===== 生产阶段 =====
FROM nginx:alpine AS production

# 从构建阶段复制构建结果
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 nginx 配置
COPY nginx.conf /etc/nginx/nginx.conf

# 暴露端口
EXPOSE 3000

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"]

# ===== 镜像优化说明 =====
# 1. 构建阶段安装完整依赖，确保 vite 可用
# 2. 生产阶段只包含构建结果和 nginx，镜像精简
# 3. 最终镜像大小约 50MB（nginx + 静态文件）
# 4. 构建时间略长，但运行时性能最佳